spring.data.mongodb.uri=mongodb+srv://Erick:Ciberseguridad@cybersecurity.uayjesc.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=scanning

spring.data.mongodb.uuid-representation=standard